apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u4q8sue7b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u4q8sue7b-java-quarkus-gitops